
::

   {0: {'id': 41,
	'input': True,
	'modes': {0: {'dataset_decimals': 0,
		      'dataset_total_figures': 3,
		      'dataset_type': '8b',
		      'datasets': 1,
		      'input_mapping': [],
		      'name': 'T MOT',
		      'output': True,
		      'output_mapping': ['Absolute',
					 'Supports Functional Mapping 2.0}'],
		      'pct_range': (-100.0, 100.0),
		      'raw_range': (-100.0, 100.0),
		      'si_range': (-100.0, 100.0),
		      'symbol': 'pwr'},
		  1: {'dataset_decimals': 0,
		      'dataset_total_figures': 4,
		      'dataset_type': '32b',
		      'datasets': 1,
		      'input': True,
		      'input_mapping': ['Relative'],
		      'name': 'ONSEC',
		      'output_mapping': [],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 1.0),
		      'si_range': (0.0, 1.0),
		      'symbol': 'sec'}},
	'name': 'Duplo Train Motor',
	'output': True},
