
::

   1: {'combinable': 0,
	'id': 35,
	'input': 2,
	'modes': {0: {'dataset_decimals': 0,
		      'dataset_total_figures': 3,
		      'dataset_type': '8b',
		      'datasets': 1,
		      'input': True,
		      'input_mapping': ['Absolute'],
		      'name': 'LPF2-DETECT',
		      'output_mapping': [],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 10.0),
		      'si_range': (0.0, 10.0),
		      'symbol': ''},
		  1: {'dataset_decimals': 0,
		      'dataset_total_figures': 4,
		      'dataset_type': '32b',
		      'datasets': 1,
		      'input': True,
		      'input_mapping': ['Absolute'],
		      'name': 'LPF2-COUNT',
		      'output_mapping': [],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 100.0),
		      'si_range': (0.0, 100.0),
		      'symbol': 'CNT'},
		  2: {'dataset_decimals': 0,
		      'dataset_total_figures': 3,
		      'dataset_type': '16b',
		      'datasets': 3,
		      'input': True,
		      'input_mapping': ['Absolute'],
		      'name': 'LPF2-CAL',
		      'output_mapping': [],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 1023.0),
		      'si_range': (0.0, 1023.0),
		      'symbol': 'RAW'}},
	'name': 'Motion Sensor',
	'output': 0,
	'synchronizable': 0},
