
::

   {1: {'combinable': True,
	'id': 38,
	'input': True,
	'mode_combinations': [[1, 2]],
	'modes': {0: {'dataset_decimals': 0,
		      'dataset_total_figures': 4,
		      'dataset_type': '8b',
		      'datasets': 1,
		      'name': 'POWER',
		      'output': True},
		  1: {'dataset_decimals': 0,
		      'dataset_total_figures': 4,
		      'dataset_type': '8b',
		      'datasets': 1,
		      'input': True,
		      'name': 'SPEED'},
		  2: {'dataset_decimals': 0,
		      'dataset_total_figures': 6,
		      'dataset_type': '32b',
		      'datasets': 1,
		      'input': True,
		      'name': 'POS'}},
	'name': 'External Motor with Tacho',
	'output': True},
