Ports 59 and 60 on the Boost hub and Pup hub

::

    59: {'id': 21,
	 'input': True,
	 'modes': {0: {'dataset_decimals': 0,
		       'dataset_total_figures': 4,
		       'dataset_type': '16b',
		       'datasets': 1,
		       'input': True,
		       'input_mapping': ['Absolute'],
		       'name': 'CUR L',
		       'output_mapping': [],
		       'pct_range': (0.0, 100.0),
		       'raw_range': (0.0, 4095.0),
		       'si_range': (0.0, 2444.0),
		       'symbol': 'mA'},
		   1: {'dataset_decimals': 0,
		       'dataset_total_figures': 4,
		       'dataset_type': '16b',
		       'datasets': 1,
		       'input': True,
		       'input_mapping': ['Absolute'],
		       'name': 'CUR S',
		       'output_mapping': [],
		       'pct_range': (0.0, 100.0),
		       'raw_range': (0.0, 4095.0),
		       'si_range': (0.0, 2444.0),
		       'symbol': 'mA'}},
	 'name': 'Current'},
    60: {'id': 20,
	 'input': True,
	 'modes': {0: {'dataset_decimals': 0,
		       'dataset_total_figures': 4,
		       'dataset_type': '16b',
		       'datasets': 1,
		       'input': True,
		       'input_mapping': ['Absolute'],
		       'name': 'VLT L',
		       'output_mapping': [],
		       'pct_range': (0.0, 100.0),
		       'raw_range': (0.0, 3893.0),
		       'si_range': (0.0, 9600.0),
		       'symbol': 'mV'},
		   1: {'dataset_decimals': 0,
		       'dataset_total_figures': 4,
		       'dataset_type': '16b',
		       'datasets': 1,
		       'input': True,
		       'input_mapping': ['Absolute'],
		       'name': 'VLT S',
		       'output_mapping': [],
		       'pct_range': (0.0, 100.0),
		       'raw_range': (0.0, 3893.0),
		       'si_range': (0.0, 9600.0),
		       'symbol': 'mV'}},
	 'name': 'Voltage'},
