===================================
Notes on LEGO wireless BLE protocol
===================================

.. contents::
    :local:

Vision sensor information
=========================
.. include:: vision.rst

Tilt sensor information
=========================
.. include:: tilt.rst

Internal Motor  information
===========================
.. include:: internal_motor.rst

External Motor information
===========================
.. include:: external_motor.rst

Current/Voltage information
===========================
.. include:: iv.rst

Hub LED information
=========================
.. include:: led.rst

Remote buttons
==============
.. include:: remote_button.rst

Train Motor
===========
.. include:: train_motor.rst


