
::

    1: {'combinable': True,
	'id': 37,
	'input': True,
	'mode_combinations': [[0, 1, 2, 3, 6]],
	'modes': {0: {'dataset_decimals': 0,
		      'dataset_total_figures': 3,
		      'dataset_type': '8b',
		      'datasets': 1,
		      'input': True,
		      'input_mapping': ['Discrete',
					'Supports Functional Mapping 2.0}',
					'Supports NULL'],
		      'name': 'COLOR',
		      'output_mapping': [],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 10.0),
		      'si_range': (0.0, 10.0),
		      'symbol': 'IDX'},
		  1: {'dataset_decimals': 0,
		      'dataset_total_figures': 3,
		      'dataset_type': '8b',
		      'datasets': 1,
		      'input': True,
		      'input_mapping': ['Absolute',
					'Supports Functional Mapping 2.0}'],
		      'name': 'PROX',
		      'output_mapping': [],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 10.0),
		      'si_range': (0.0, 10.0),
		      'symbol': 'DIS'},
		  2: {'dataset_decimals': 0,
		      'dataset_total_figures': 4,
		      'dataset_type': '32b',
		      'datasets': 1,
		      'input': True,
		      'input_mapping': ['Relative'],
		      'name': 'COUNT',
		      'output_mapping': [],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 100.0),
		      'si_range': (0.0, 100.0),
		      'symbol': 'CNT'},
		  3: {'dataset_decimals': 0,
		      'dataset_total_figures': 3,
		      'dataset_type': '8b',
		      'datasets': 1,
		      'input': True,
		      'input_mapping': ['Absolute'],
		      'name': 'REFLT',
		      'output_mapping': [],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 100.0),
		      'si_range': (0.0, 100.0),
		      'symbol': 'PCT'},
		  4: {'dataset_decimals': 0,
		      'dataset_total_figures': 3,
		      'dataset_type': '8b',
		      'datasets': 1,
		      'input': True,
		      'input_mapping': ['Absolute'],
		      'name': 'AMBI',
		      'output_mapping': [],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 100.0),
		      'si_range': (0.0, 100.0),
		      'symbol': 'PCT'},
		  5: {'dataset_decimals': 0,
		      'dataset_total_figures': 3,
		      'dataset_type': '8b',
		      'datasets': 1,
		      'input_mapping': [],
		      'name': 'COL O',
		      'output': True,
		      'output_mapping': ['Discrete'],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 10.0),
		      'si_range': (0.0, 10.0),
		      'symbol': 'IDX'},
		  6: {'dataset_decimals': 0,
		      'dataset_total_figures': 5,
		      'dataset_type': '16b',
		      'datasets': 3,
		      'input': True,
		      'input_mapping': ['Absolute'],
		      'name': 'RGB I',
		      'output_mapping': [],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 1023.0),
		      'si_range': (0.0, 1023.0),
		      'symbol': 'RAW'},
		  7: {'dataset_decimals': 0,
		      'dataset_total_figures': 5,
		      'dataset_type': '16b',
		      'datasets': 1,
		      'input_mapping': [],
		      'name': 'IR Tx',
		      'output': True,
		      'output_mapping': ['Discrete'],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 65535.0),
		      'si_range': (0.0, 65535.0),
		      'symbol': 'N/A'},
		  9: {'dataset_decimals': 0,
		      'dataset_total_figures': 5,
		      'dataset_type': '16b',
		      'datasets': 2,
		      'input': True,
		      'input_mapping': ['Absolute'],
		      'name': 'DEBUG',
		      'output_mapping': [],
		      'pct_range': (0.0, 100.0),
		      'raw_range': (0.0, 1023.0),
		      'si_range': (0.0, 10.0),
		      'symbol': 'N/A'},
		  10: {'dataset_decimals': 0,
		       'dataset_total_figures': 5,
		       'dataset_type': '16b',
		       'datasets': 8,
		       'input': True,
		       'input_mapping': ['Absolute'],
		       'name': 'CALIB',
		       'output_mapping': [],
		       'pct_range': (0.0, 100.0),
		       'raw_range': (0.0, 65535.0),
		       'si_range': (0.0, 65535.0),
		       'symbol': 'N/A'}},
	'name': 'Vision Sensor',
	'output': True},
