.. documentation master file, created by
   sphinx-quickstart on Wed Oct 23 13:43:29 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BlueBrick Documentation (version |release|)
====================================================

API
=================

.. autosummary::
   :toctree: _autosummary

   bluebrick.bluebrick
   bluebrick.hub
   bluebrick.ble_queue
   bluebrick.messages
   bluebrick.sensor
   bluebrick.peripheral
   bluebrick.process
   bluebrick.const
   

Other Documentation
===================

.. toctree::
   :maxdepth: 2

   readme
   contributing
   authors

Recent Changes
==============
.. include:: ../CHANGES_RECENT.rst

Testing
================
    `Coverage <http://virantha.github.io/bluebrick/html/testing/index.html>`_

Changelog
=========
.. include:: ../CHANGES.rst

.. include:: ../TODO.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

